.icon-32.icon-anchor
.icon-32.icon-aperture
.icon-32.icon-arrow-down
.icon-32.icon-arrow-up
.icon-32.icon-art
.icon-32.icon-barchart
.icon-32.icon-batteryfull
.icon-32.icon-batterylow
.icon-32.icon-bike
.icon-32.icon-biker
.icon-32.icon-bikewhee
.icon-32.icon-blimp
.icon-32.icon-bolt
.icon-32.icon-bomb
.icon-32.icon-booklet
.icon-32.icon-bookshelf
.icon-32.icon-briefcase
.icon-32.icon-brightness
.icon-32.icon-browser
.icon-32.icon-brush-pencil
.icon-32.icon-calculator
.icon-32.icon-calendar
.icon-32.icon-camera
.icon-32.icon-car
.icon-32.icon-cart
.icon-32.icon-carwheel
.icon-32.icon-caution
.icon-32.icon-chat
.icon-32.icon-check
.icon-32.icon-circlecompass
.icon-32.icon-clapboard
.icon-32.icon-clipboard
.icon-32.icon-clock
.icon-32.icon-cloud
.icon-32.icon-cmyk
.icon-32.icon-colorwheel
.icon-32.icon-compass
.icon-32.icon-compose
.icon-32.icon-computer
.icon-32.icon-cone
.icon-32.icon-contacts
.icon-32.icon-contrast
.icon-32.icon-countdown
.icon-32.icon-creditcard
.icon-32.icon-crop
.icon-32.icon-crossroads
.icon-32.icon-cruise
.icon-32.icon-cursor
.icon-32.icon-denied
.icon-32.icon-dev
.icon-32.icon-die
.icon-32.icon-document
.icon-32.icon-dolly
.icon-32.icon-door
.icon-32.icon-download
.icon-32.icon-easel
.icon-32.icon-email
.icon-32.icon-eye
.icon-32.icon-eyedropper
.icon-32.icon-fashion
.icon-32.icon-filmreel
.icon-32.icon-filmroll
.icon-32.icon-flag
.icon-32.icon-flame
.icon-32.icon-flash
.icon-32.icon-flower
.icon-32.icon-focus
.icon-32.icon-folder
.icon-32.icon-frames
.icon-32.icon-gamecontroller
.icon-32.icon-gas
.icon-32.icon-gear
.icon-32.icon-genius
.icon-32.icon-global
.icon-32.icon-globe
.icon-32.icon-gps
.icon-32.icon-hazard
.icon-32.icon-heart
.icon-32.icon-helicopter
.icon-32.icon-hotair
.icon-32.icon-hourglass
.icon-32.icon-image
.icon-32.icon-interstate
.icon-32.icon-key
.icon-32.icon-keyboard
.icon-32.icon-lens
.icon-32.icon-lightbulb
.icon-32.icon-loading
.icon-32.icon-location
.icon-32.icon-locked
.icon-32.icon-magicwand
.icon-32.icon-magnifyingglass
.icon-32.icon-mail
.icon-32.icon-map
.icon-32.icon-megaphone
.icon-32.icon-megaphone2
.icon-32.icon-memorycard
.icon-32.icon-merge
.icon-32.icon-mic
.icon-32.icon-microphone
.icon-32.icon-money
.icon-32.icon-motorcycle
.icon-32.icon-music
.icon-32.icon-news
.icon-32.icon-paintbrush
.icon-32.icon-paintbrush2
.icon-32.icon-paintcan
.icon-32.icon-paintroller
.icon-32.icon-parachute
.icon-32.icon-pencil
.icon-32.icon-phone
.icon-32.icon-piechart
.icon-32.icon-pin
.icon-32.icon-pin2
.icon-32.icon-plane
.icon-32.icon-play
.icon-32.icon-plugin
.icon-32.icon-polaroid
.icon-32.icon-polaroidcamera
.icon-32.icon-polaroids
.icon-32.icon-power
.icon-32.icon-present
.icon-32.icon-profle
.icon-32.icon-quote
.icon-32.icon-racingflags
.icon-32.icon-radio
.icon-32.icon-radiotower
.icon-32.icon-rainbow
.icon-32.icon-recycle
.icon-32.icon-rgb
.icon-32.icon-ribbon
.icon-32.icon-roadblock
.icon-32.icon-rocket
.icon-32.icon-rulertriangle
.icon-32.icon-running
.icon-32.icon-sailboat
.icon-32.icon-schooolbus
.icon-32.icon-scissors
.icon-32.icon-scooter
.icon-32.icon-security
.icon-32.icon-speaker
.icon-32.icon-spaceshuttle
.icon-32.icon-smartphone
.icon-32.icon-slr
.icon-32.icon-skateboard
.icon-32.icon-shop
.icon-32.icon-shoeprints
.icon-32.icon-shipwheel
.icon-32.icon-settings
.icon-32.icon-selftimer
.icon-32.icon-speedometer
.icon-32.icon-spraypaint
.icon-32.icon-stack
.icon-32.icon-star
.icon-32.icon-steeringwheel
.icon-32.icon-stop
.icon-32.icon-sub
.icon-32.icon-submarine
.icon-32.icon-support
.icon-32.icon-swatches
.icon-32.icon-tablet
.icon-32.icon-takeoff
.icon-32.icon-target
.icon-32.icon-taxi
.icon-32.icon-toolbox
.icon-32.icon-tools
.icon-32.icon-tractor
.icon-32.icon-traffic
.icon-32.icon-train
.icon-32.icon-travelerbag
.icon-32.icon-trends
.icon-32.icon-tripod
.icon-32.icon-trophy
.icon-32.icon-truck
.icon-32.icon-tv
.icon-32.icon-typography
.icon-32.icon-ufo
.icon-32.icon-umbrella
.icon-32.icon-unicycle
.icon-32.icon-unlocked
.icon-32.icon-upload
.icon-32.icon-video
.icon-32.icon-videocameraclassic
.icon-32.icon-videocameracompact
.icon-32.icon-volume
.icon-32.icon-water
.icon-32.icon-weather
.icon-32.icon-windsock
.icon-32.icon-windy
.icon-32.icon-x
.icon-32.icon-zoomin
.icon-32.icon-zoomout