.icon-24.icon-anchor
.icon-24.icon-aperture
.icon-24.icon-arrow-down
.icon-24.icon-arrow-up
.icon-24.icon-art
.icon-24.icon-barchart
.icon-24.icon-batteryfull
.icon-24.icon-batterylow
.icon-24.icon-bike
.icon-24.icon-biker
.icon-24.icon-bikewhee
.icon-24.icon-blimp
.icon-24.icon-bolt
.icon-24.icon-bomb
.icon-24.icon-booklet
.icon-24.icon-bookshelf
.icon-24.icon-briefcase
.icon-24.icon-brightness
.icon-24.icon-browser
.icon-24.icon-brush-pencil
.icon-24.icon-calculator
.icon-24.icon-calendar
.icon-24.icon-camera
.icon-24.icon-car
.icon-24.icon-cart
.icon-24.icon-carwheel
.icon-24.icon-caution
.icon-24.icon-chat
.icon-24.icon-check
.icon-24.icon-circlecompass
.icon-24.icon-clapboard
.icon-24.icon-clipboard
.icon-24.icon-clock
.icon-24.icon-cloud
.icon-24.icon-cmyk
.icon-24.icon-colorwheel
.icon-24.icon-compass
.icon-24.icon-compose
.icon-24.icon-computer
.icon-24.icon-cone
.icon-24.icon-contacts
.icon-24.icon-contrast
.icon-24.icon-countdown
.icon-24.icon-creditcard
.icon-24.icon-crop
.icon-24.icon-crossroads
.icon-24.icon-cruise
.icon-24.icon-cursor
.icon-24.icon-denied
.icon-24.icon-dev
.icon-24.icon-die
.icon-24.icon-document
.icon-24.icon-dolly
.icon-24.icon-door
.icon-24.icon-download
.icon-24.icon-easel
.icon-24.icon-email
.icon-24.icon-eye
.icon-24.icon-eyedropper
.icon-24.icon-fashion
.icon-24.icon-filmreel
.icon-24.icon-filmroll
.icon-24.icon-flag
.icon-24.icon-flame
.icon-24.icon-flash
.icon-24.icon-flower
.icon-24.icon-focus
.icon-24.icon-folder
.icon-24.icon-frames
.icon-24.icon-gamecontroller
.icon-24.icon-gas
.icon-24.icon-gear
.icon-24.icon-genius
.icon-24.icon-global
.icon-24.icon-globe
.icon-24.icon-gps
.icon-24.icon-hazard
.icon-24.icon-heart
.icon-24.icon-helicopter
.icon-24.icon-hotair
.icon-24.icon-hourglass
.icon-24.icon-image
.icon-24.icon-interstate
.icon-24.icon-key
.icon-24.icon-keyboard
.icon-24.icon-lens
.icon-24.icon-lightbulb
.icon-24.icon-loading
.icon-24.icon-location
.icon-24.icon-locked
.icon-24.icon-magicwand
.icon-24.icon-magnifyingglass
.icon-24.icon-mail
.icon-24.icon-map
.icon-24.icon-megaphone
.icon-24.icon-megaphone2
.icon-24.icon-memorycard
.icon-24.icon-merge
.icon-24.icon-mic
.icon-24.icon-microphone
.icon-24.icon-money
.icon-24.icon-motorcycle
.icon-24.icon-music
.icon-24.icon-news
.icon-24.icon-paintbrush
.icon-24.icon-paintbrush2
.icon-24.icon-paintcan
.icon-24.icon-paintroller
.icon-24.icon-parachute
.icon-24.icon-pencil
.icon-24.icon-phone
.icon-24.icon-piechart
.icon-24.icon-pin
.icon-24.icon-pin2
.icon-24.icon-plane
.icon-24.icon-play
.icon-24.icon-plugin
.icon-24.icon-polaroid
.icon-24.icon-polaroidcamera
.icon-24.icon-polaroids
.icon-24.icon-power
.icon-24.icon-present
.icon-24.icon-profle
.icon-24.icon-quote
.icon-24.icon-racingflags
.icon-24.icon-radio
.icon-24.icon-radiotower
.icon-24.icon-rainbow
.icon-24.icon-recycle
.icon-24.icon-rgb
.icon-24.icon-ribbon
.icon-24.icon-roadblock
.icon-24.icon-rocket
.icon-24.icon-rulertriangle
.icon-24.icon-running
.icon-24.icon-sailboat
.icon-24.icon-schooolbus
.icon-24.icon-scissors
.icon-24.icon-scooter
.icon-24.icon-security
.icon-24.icon-speaker
.icon-24.icon-spaceshuttle
.icon-24.icon-smartphone
.icon-24.icon-slr
.icon-24.icon-skateboard
.icon-24.icon-shop
.icon-24.icon-shoeprints
.icon-24.icon-shipwheel
.icon-24.icon-settings
.icon-24.icon-selftimer
.icon-24.icon-speedometer
.icon-24.icon-spraypaint
.icon-24.icon-stack
.icon-24.icon-star
.icon-24.icon-steeringwheel
.icon-24.icon-stop
.icon-24.icon-sub
.icon-24.icon-submarine
.icon-24.icon-support
.icon-24.icon-swatches
.icon-24.icon-tablet
.icon-24.icon-takeoff
.icon-24.icon-target
.icon-24.icon-taxi
.icon-24.icon-toolbox
.icon-24.icon-tools
.icon-24.icon-tractor
.icon-24.icon-traffic
.icon-24.icon-train
.icon-24.icon-travelerbag
.icon-24.icon-trends
.icon-24.icon-tripod
.icon-24.icon-trophy
.icon-24.icon-truck
.icon-24.icon-tv
.icon-24.icon-typography
.icon-24.icon-ufo
.icon-24.icon-umbrella
.icon-24.icon-unicycle
.icon-24.icon-unlocked
.icon-24.icon-upload
.icon-24.icon-video
.icon-24.icon-videocameraclassic
.icon-24.icon-videocameracompact
.icon-24.icon-volume
.icon-24.icon-water
.icon-24.icon-weather
.icon-24.icon-windsock
.icon-24.icon-windy
.icon-24.icon-x
.icon-24.icon-zoomin
.icon-24.icon-zoomout