.icon-42.icon-anchor
.icon-42.icon-aperture
.icon-42.icon-arrow-down
.icon-42.icon-arrow-up
.icon-42.icon-art
.icon-42.icon-barchart
.icon-42.icon-batteryfull
.icon-42.icon-batterylow
.icon-42.icon-bike
.icon-42.icon-biker
.icon-42.icon-bikewhee
.icon-42.icon-blimp
.icon-42.icon-bolt
.icon-42.icon-bomb
.icon-42.icon-booklet
.icon-42.icon-bookshelf
.icon-42.icon-briefcase
.icon-42.icon-brightness
.icon-42.icon-browser
.icon-42.icon-brush-pencil
.icon-42.icon-calculator
.icon-42.icon-calendar
.icon-42.icon-camera
.icon-42.icon-car
.icon-42.icon-cart
.icon-42.icon-carwheel
.icon-42.icon-caution
.icon-42.icon-chat
.icon-42.icon-check
.icon-42.icon-circlecompass
.icon-42.icon-clapboard
.icon-42.icon-clipboard
.icon-42.icon-clock
.icon-42.icon-cloud
.icon-42.icon-cmyk
.icon-42.icon-colorwheel
.icon-42.icon-compass
.icon-42.icon-compose
.icon-42.icon-computer
.icon-42.icon-cone
.icon-42.icon-contacts
.icon-42.icon-contrast
.icon-42.icon-countdown
.icon-42.icon-creditcard
.icon-42.icon-crop
.icon-42.icon-crossroads
.icon-42.icon-cruise
.icon-42.icon-cursor
.icon-42.icon-denied
.icon-42.icon-dev
.icon-42.icon-die
.icon-42.icon-document
.icon-42.icon-dolly
.icon-42.icon-door
.icon-42.icon-download
.icon-42.icon-easel
.icon-42.icon-email
.icon-42.icon-eye
.icon-42.icon-eyedropper
.icon-42.icon-fashion
.icon-42.icon-filmreel
.icon-42.icon-filmroll
.icon-42.icon-flag
.icon-42.icon-flame
.icon-42.icon-flash
.icon-42.icon-flower
.icon-42.icon-focus
.icon-42.icon-folder
.icon-42.icon-frames
.icon-42.icon-gamecontroller
.icon-42.icon-gas
.icon-42.icon-gear
.icon-42.icon-genius
.icon-42.icon-global
.icon-42.icon-globe
.icon-42.icon-gps
.icon-42.icon-hazard
.icon-42.icon-heart
.icon-42.icon-helicopter
.icon-42.icon-hotair
.icon-42.icon-hourglass
.icon-42.icon-image
.icon-42.icon-interstate
.icon-42.icon-key
.icon-42.icon-keyboard
.icon-42.icon-lens
.icon-42.icon-lightbulb
.icon-42.icon-loading
.icon-42.icon-location
.icon-42.icon-locked
.icon-42.icon-magicwand
.icon-42.icon-magnifyingglass
.icon-42.icon-mail
.icon-42.icon-map
.icon-42.icon-megaphone
.icon-42.icon-megaphone2
.icon-42.icon-memorycard
.icon-42.icon-merge
.icon-42.icon-mic
.icon-42.icon-microphone
.icon-42.icon-money
.icon-42.icon-motorcycle
.icon-42.icon-music
.icon-42.icon-news
.icon-42.icon-paintbrush
.icon-42.icon-paintbrush2
.icon-42.icon-paintcan
.icon-42.icon-paintroller
.icon-42.icon-parachute
.icon-42.icon-pencil
.icon-42.icon-phone
.icon-42.icon-piechart
.icon-42.icon-pin
.icon-42.icon-pin2
.icon-42.icon-plane
.icon-42.icon-play
.icon-42.icon-plugin
.icon-42.icon-polaroid
.icon-42.icon-polaroidcamera
.icon-42.icon-polaroids
.icon-42.icon-power
.icon-42.icon-present
.icon-42.icon-profle
.icon-42.icon-quote
.icon-42.icon-racingflags
.icon-42.icon-radio
.icon-42.icon-radiotower
.icon-42.icon-rainbow
.icon-42.icon-recycle
.icon-42.icon-rgb
.icon-42.icon-ribbon
.icon-42.icon-roadblock
.icon-42.icon-rocket
.icon-42.icon-rulertriangle
.icon-42.icon-running
.icon-42.icon-sailboat
.icon-42.icon-schooolbus
.icon-42.icon-scissors
.icon-42.icon-scooter
.icon-42.icon-security
.icon-42.icon-speaker
.icon-42.icon-spaceshuttle
.icon-42.icon-smartphone
.icon-42.icon-slr
.icon-42.icon-skateboard
.icon-42.icon-shop
.icon-42.icon-shoeprints
.icon-42.icon-shipwheel
.icon-42.icon-settings
.icon-42.icon-selftimer
.icon-42.icon-speedometer
.icon-42.icon-spraypaint
.icon-42.icon-stack
.icon-42.icon-star
.icon-42.icon-steeringwheel
.icon-42.icon-stop
.icon-42.icon-sub
.icon-42.icon-submarine
.icon-42.icon-support
.icon-42.icon-swatches
.icon-42.icon-tablet
.icon-42.icon-takeoff
.icon-42.icon-target
.icon-42.icon-taxi
.icon-42.icon-toolbox
.icon-42.icon-tools
.icon-42.icon-tractor
.icon-42.icon-traffic
.icon-42.icon-train
.icon-42.icon-travelerbag
.icon-42.icon-trends
.icon-42.icon-tripod
.icon-42.icon-trophy
.icon-42.icon-truck
.icon-42.icon-tv
.icon-42.icon-typography
.icon-42.icon-ufo
.icon-42.icon-umbrella
.icon-42.icon-unicycle
.icon-42.icon-unlocked
.icon-42.icon-upload
.icon-42.icon-video
.icon-42.icon-videocameraclassic
.icon-42.icon-videocameracompact
.icon-42.icon-volume
.icon-42.icon-water
.icon-42.icon-weather
.icon-42.icon-windsock
.icon-42.icon-windy
.icon-42.icon-x
.icon-42.icon-zoomin
.icon-42.icon-zoomout